spring.application.name=todo-app
spring.datasource.name=todo
spring.datasource.url=jdbc:mysql://localhost:3306/todo?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pragati
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
